<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#009688">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="529dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="28dp"
            app:cardBackgroundColor="#B9FFFFFF">
            <androidx.cardview.widget.CardView
                android:layout_width="318dp"
                android:layout_height="476dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#91CFC9">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:gravity="center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/uname_text_input_layout"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        app:boxBackgroundMode="filled">
                        <EditText
                            android:id="@+id/edu1"
                            android:layout_width="280dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/panelBackground"
                            android:ems="10"
                            android:hint="                 Enter Username"
                            android:inputType="textPersonName"
                            android:textColor="#000000"
                            android:textColorHint="#E91E63" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pwd_text_input_layout"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        app:boxBackgroundMode="filled">

                        <EditText
                            android:id="@+id/edp1"
                            android:layout_width="280dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/panelBackground"
                            android:ems="10"
                            android:hint="                 Enter Password"

                            android:inputType="textPassword"

                            android:textColor="#000000"
                            android:textColorHint="#E91E63" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="320dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:text="LOGIN"
                        app:backgroundTint="#009688" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="380dp"

                    android:gravity="center">

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#009688"
                        android:text="SIGNUP" />
                </TableRow>



            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>







</LinearLayout>